[NAME]
name=sshproxy

[VERSION]
version=0.2

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/Internet

[DESCRIPTION]
0=GUI for connecting to an external proxy through an SSH tunnel (port forwarding, encryption)
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for connecting to an external proxy through an SSH tunnel

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/SSHProxy

[LICENSE]
license=GPLv3+

[DEPS]
deps=openssh-clients sshpass systemd gtk2

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/sshproxy
1=/etc/systemd/user/sshproxy.service
2=/usr/share/applications/sshproxy.desktop
3=/usr/share/sshproxy/
4=/usr/share/icons/sshproxy.png
5=/usr/share/doc/sshproxy/

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[AFTERREMOVE]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[URL32]
url32=https://github.com/AKotov-dev/SSHProxy

[URL64]
url64=

[PROGRAMNAME]
programname=SSHProxy

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=v0.2
1=+ Improved SSH tunnel startup script (ServerAliveInterval=10)
2=+ Improved /etc/systemd/user/sshproxy.service (RestartSec=20)
3=+ Cosmetic code edits, changing the app icon
4=
5=v0.1
6=+ Release for Mageia-9 and higher
